'use strict';
// TASK 1
// const users = ['Mango', 'Poly', 'Ajax', 'Chelsey'];
// console.log(users.length);
// console.log(users[0]);
// console.log(users[1]);
// console.log(users[2]);
// console.log(users[3]);

// TASK 2
/* Есть массив имен пользователей */
// const users = ['Mango', 'Poly', 'Ajax', 'Chelsey'];
// /* Используя методы массива, последовательно выполнить следующие операции */

// // Удалить из начала массива нулевой элемент
// users.shift();
// console.log(users); // ["Poly", "Ajax", "Chelsey"]
// // Удалить из конца массив последний элемент
// users.pop();
// console.log(users); // ["Poly", "Ajax"]
// users.unshift('ygine');
// // Добавить в начало массива любое имя
// console.log(users); // ["добавленое имя", "Poly", "Ajax"]
// users.push('first', 'second');
// // Добавить в конец массива два любых имени за одну операцию
// console.log(users); //  ["добавленое ранее имя", "Poly", "Ajax", "имя 1", "имя 2"]

// TASK 3
/*
  Попросить пользователя ввести произвольную строку
  и записать ее в переменную string
  PS: для перебора массива используте цикл for или for...of
*/
// let string = prompt('введите строку');
// let arr = string.split('');
// // Разбить строку в массив, пусть разделителем будет пробел, и записать в переменную arr
// console.log(arr);
// // Вывести в консоли общую длину массива arr
// console.log(arr.length);
// // Используя цикл, вывести в консоль все индексы массива arr
// for (let i = 0; i < arr.length; i += 1) {
//   console.log(i);
// }
// // Используя цикл, вывести в консоль все элементы массива arr
// for (let i = 0; i < arr.length; i += 1) {
//   console.log(arr[i]);
// }
// // Используя цикл, bывести в консоли все пары индекс:значение массива arr
// for (let i = 0; i < arr.length; i += 1) {
//   console.log(i, arr[i]);
// }

// TASK 4
/*
  Напишите цикл, который предлагает, через prompt, ввести число больше 100.
  Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
  Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100,
  либо не нажмёт кнопку Cancel.
  Предполагается, что посетитель вводит только числа, обрабатывать невалидный ввод
  вроде строк 'qweqwe' в этой задаче необязательно.
  PS: используйте цикл do...while
*/
// let someNumber;
// do {
//   someNumber = prompt('введите число больше 100');
//   if (someNumber === null) break;
// } while (someNumber < 100);

// TASK 5
/*
  Напишите скрипт, который выводит через console.log все
  числа от min до max, с двумя исключениями:

    - Для чисел, нацело делящихся на 3, вместо числа выводится строка 'Fizz'

    - Для чисел, нацело делящихся на 5, но не на 3, вместо числа выводится строка 'Buzz'

  PS: используйте цикл for
*/

// const min = 1;
// const max = 100;
// const numbers = [];

// for (let i = 1; i <= max; i += 1) {
//   if (i % 3 === 0) {
//     numbers.push('fizz');
//   } else if (i % 5 === 0) {
//     numbers.push('Buzz');
//   } else {
//     numbers.push(i);
//   }
// }
// console.log(numbers);

// TASK 6
/*
  Напишите скрипт, который выбирает из массива numbers
  все числа, которые больше чем значение переменной num,
  записывая эти числа в массив newArray.

  В результате в массиве newArray будут все подходяшие числа.

  PS: используйте цикл for или for...of и оператор ветвления if
*/
// const numbers = [1, 3, 17, 5, 9, 14, 8, 14, 34, 18, 26];
// const num = 10;
// const newArray = [];

// for (const value of numbers) {
//   if (value > num) {
//     newArray.push(value);
//   }
// }
// console.log(newArray);

// TASK 7
/*
  Напишите скрипт, который проверяет произвольную строку
  в переменной string и находит в ней самое длинное слово,
  записывая его в переменную longestWord.
*/
// const string = 'May the force be with you';
// let arrString = string.split(' ');
// let longestWord;
// let some = '';

// for (let i = 0; i < arrString.length; i += 1) {
//   if (arrString[i].length > some.length) {
//     some = arrString[i];
//     longestWord = some;
//   }
// }
// console.log(longestWord); // 'force'

// TASK 8
/*
  Напишите скрипт который:

  - Запрашивает по очереди числа при помощи prompt и сохраняет их в массиве.
    Используйте do...while.
  - Проверять что пользователь ввел не число не обязательно
  - Заканчивает запрашивать числа как только пользователь нажмёт Cancel.
  - После того как ввод был завершен, если массив не пустой,
    скрипт выводит сумму всех значений массива: "Сумма: <сумма всех значений в массиве>"
    Используйте цикл for...of
*/
// let arr = [];
// do {
//   let numbers = prompt('введите число');
//   if (numbers === null) break;
//   arr.push(Number(numbers));
// } while (true);

// let summ = 0;
// for (const value of arr) {
//   summ += value;
// }

// console.log('cумма : ', summ);

// TASK 9
/*
  ***ЗАДАНИЕ ПОВЫШЕНОЙ СЛОЖНОСТИ***

  Создайте игру угадай число.

  Есть массив чисел numbers, содержащий "верные" числа.
  Числа в массиве всегда идут по возрастанию, 1-5, 20-40, 2-100 и т.п.

  Просим пользователя ввести цифру от самого маленького,
  до самого большого элемента массива. Эти значения необходимо
  сохранить в переменные min и max. Учтите что массив произвольный,
  но элементы всегда идут по возрастанию.

  Пусть prompt говорит "Введите цифру между x и y", где x и y
  соотвественно самый маленький и самый большой элемент массива.

  Но пользователь может ввести что угодно, необходимо проверить
  что было введено. Преобразовать input в числовой тип и проверить
  число ли это.

    - Если не число - выводим alert с сообщением о том, что было
      введено не число.
    - Если число - проверить содержит ли в себе массив numbers это число.
    - Если содержит - выводим alert с сообщением 'Поздравляем, Вы угадали!'.
    - Есл не содержит - выводим alert с сообщением 'Сожалеем, Вы не угадали!'.
*/

// const numbers = [12, 15, 25, 37, 41, 43, 78];
// const max = numbers[numbers.length - 1];
// const min = numbers[0];
// let someNumber = prompt(`введите число от ${min} до ${max}`);
// someNumber = Number(someNumber);

// if (!Number.isNaN(someNumber)) {
//   for (const value of numbers) {
//     if (value === someNumber) {
//       alert('Поздравляем, Вы угадали!');
//       break;
//     } else {
//       alert('Сожалеем, Вы не угадали!');
//       break;
//     }
//   }

// } else {
//   alert('Вы ввели не число');
// }
